# 3 November 2013
set -g prefix C-f
unbind C-b
bind C-f send-prefix

set -g status-keys vi

set -g status-fg white
set -g status-left '#[fg=red]#H:#S at #W:#T'
set -g status-right ''

setw -g window-status-current-bg red

set -g status-justify centre

# move x-clipboard into tmux paste buffer
# line below orig. had no "--"
# bind C-p run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
# move tmux copy buffer into x-clipboard
# bind C-y run "tmux show-buffer | xclip -i -selection clipboard"

# 5 November 2013
# https://github.com/evantravers/polka/blob/master/.tmux.osx.conf
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# https://github.com/evantravers/polka/blob/master/.tmux.conf.local
#
# bitbucket.org/jasonwryan/centurion/src/2c63835765d143fe36cfa0c077882dfecc3267d7/.tmux/conf
# keybindings for splitting
bind-key | split-window -h
bind-key - split-window

# set vi keys
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# 13 November 2013
bind C-h resize-pane -L
bind C-j resize-pane -D
bind C-k resize-pane -U
bind C-l resize-pane -R

# Sun Feb  9 16:30:51 EST 2014
# set-option -g history-limit 100000
# setw -g xterm-keys on
# set-option -g default-terminal "screen-256color"

# Mon Feb 10 11:53:44 EST 2014
# Source: http://robots.thoughtbot.com/vim-execute-commands-on-global-matches-and-their
# enable copy-paste http://goo.gl/DN82E
# enable RubyMotion http://goo.gl/WDlCy
# The following setting was originally "reattach-to-user-namespace -l zsch"
# set -g default-command "reattach-to-user-namespace -l bash"
# bind-key -r C-h select-window -t :-
# bind-key -r C-l select-window -t :+

# Thu Jan 22 16:07:05 EST 2015
set -g set-titles on
set -g set-titles-string '#T'
